# trellteam

./: README.md  pom.xml
src/main/java/ro/dev/trellteam/: TrellTeamApplication.java
src/main/java/ro/dev/trellteam/comparator/: CommentComparator.java  LogComparator.java
src/main/java/ro/dev/trellteam/controller/: BoardController.java  CardController.java  DepartmentController.java  EmployeesController.java  OrganisationController.java  SecurityController.java  UserController.java
src/main/java/ro/dev/trellteam/domain/: Account.java  Board.java  Card.java  CardLog.java  Comment.java  Department.java  Employee.java  Log.java  Notification.java  Organisation.java  Role.java  Type.java
src/main/java/ro/dev/trellteam/enums/: CardStatusEnum.java
src/main/java/ro/dev/trellteam/exceptions/: ErrorHelper.java  TrellGenericException.java
src/main/java/ro/dev/trellteam/helper/: GeneralExceptionHandler.java  GeneralHelper.java  SecurityHelper.java
src/main/java/ro/dev/trellteam/model/: Account.java  Board.java  Card.java  CardLog.java  Comment.java  Department.java  Employee.java  Log.java  Notification.java  Organisation.java  Role.java  Swimlane.java  Type.java
src/main/java/ro/dev/trellteam/repository/: AccountRepository.java  BoardRepository.java  CardLogRepository.java  CardRepository.java  CommentRepository.java  DepartmentRepository.java  EmployeeRepository.java  LogRepository.java  NotificationRepository.java  OrganisationRepository.java  RoleRepository.java  TypeRepository.java
src/main/java/ro/dev/trellteam/security/: LoginDetails.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/ro/dev/trellteam/security/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/ro/dev/trellteam/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/ro/dev/trellteam/service/: AccountService.java  BoardService.java  CardLogService.java  CardService.java  CommentService.java  DepartmentService.java  EmployeeService.java  OrganisationService.java  RoleService.java  TransactionalOperations.java  TypeService.java
src/main/java/ro/dev/trellteam/web/controller/: BoardController.java  CardController.java  DepartmentController.java  EmployeesController.java  OrganisationController.java  SecurityController.java  UserController.java
src/main/java/ro/dev/trellteam/web/dto/: AccountDto.java  BoardDto.java  CardDto.java  CardLogDto.java  CommentDto.java  DepartmentDto.java  EmployeeDto.java  ErrorResponse.java  LogDto.java  NotificationDto.java  OrganisationDto.java  RoleDto.java  TypeDto.java
src/main/java/ro/dev/trellteam/web/mapper/: AccountMapper.java  BoardMapper.java  CardLogMapper.java  CardMapper.java  CommentMapper.java  DepartmentMapper.java  EmployeeMapper.java  LogMapper.java  NotificationMapper.java  OrganisationMapper.java  RoleMapper.java  TypeMapper.java
src/main/java/ro/dev/trellteam/web/mappers/: AccountMapper.java  BoardMapper.java  CardLogMapper.java  CardMapper.java  CommentMapper.java  DepartmentMapper.java  EmployeeMapper.java  LogMapper.java  NotificationMapper.java  OrganisationMapper.java  RoleMapper.java  TypeMapper.java
src/main/java/ro/dev/trellteam/web/repository/: AccountRepository.java  BoardRepository.java  CardLogRepository.java  CardRepository.java  CommentRepository.java  DepartmentRepository.java  EmployeeRepository.java  LogRepository.java  NotificationRepository.java  OrganisationRepository.java  RoleRepository.java  TypeRepository.java
src/main/java/ro/dev/trellteam/web/response/: ObjectResponse.java  Response.java
src/main/java/ro/dev/trellteam/web/service/: AccountService.java  BoardService.java  CardLogService.java  CardService.java  (+8 more)
src/main/resources/: application.properties
src/test/java/ro/dev/trellteam/: AccountUnitTest.java  RoleUnitTest.java  TrellTeamApplicationTests.java
(+14 files in other folders)
