spring.datasource.url=jdbc:mysql://localhost:3306/trellteam
spring.datasource.username=root
spring.datasource.password=robertmaster1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher